# stu_vite_springboot

./: README.md  pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/xxx/: GatewayApplicationStarter.java
Gateway/src/main/java/com/xxx/config/: SpringStartListener.java
Gateway/src/main/resources/: application.yml
Users/: pom.xml
Users/src/main/java/com/xxx/: UsersApplicationStarter.java
Users/src/main/java/com/xxx/MOM/: Redis.java
Users/src/main/java/com/xxx/config/: RedisConfig.java  UndertowConfiguration.java
Users/src/main/java/com/xxx/controller/UsersController/: JmeterTest.java  OnlyRedis.java  VisitMySQL.java
Users/src/main/java/com/xxx/mapper/: UsersMapper.java
Users/src/main/java/com/xxx/pojo/: Users.java
Users/src/main/java/com/xxx/pojo/special/: Token.java
Users/src/main/java/com/xxx/result/: Result.java
Users/src/main/java/com/xxx/services/: UsersService.java
Users/src/main/java/com/xxx/services/impl/: UsersServiceImpl.java
Users/src/main/resources/: application.yml
